[tox]
envlist = py27,py3,flask,tornado

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rtest-requirements.txt
; commands = python setup.py test
commands = python -m unittest discover -v
           pep8
